PORT=5000
MONGODB_URI=mongodb://localhost:27017/stacks_monetization
STACKS_API_URL=https://stacks-node-api.mainnet.stacks.co
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_api_key
